# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version = 0.1.0
maven_group = com.hashicraft
archives_base_name = vault

# Dependencies
fabric_version=0.40.0+1.17
libgui_version=4.1.7+1.17.1
vault_version=1.9.0
stateful_version=48613895e6
